{
  "name": "Efflo Pebble",
  "short_name": "Efflo Pebble",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#141029",
  "theme_color": "#141029",
  "icons": [
    { "src": "pebble-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "pebble-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "pebble-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
